# grpc-graphql

./: pom.xml
accounts/: pom.xml
accounts-rest/: pom.xml
accounts-rest/src/main/java/md/fiodorov/accountsrest/: AccountsApplicationRunner.java  AccountsRestApplication.java  BenchmarkRunner.java  LoansHttpClient.java  LoansServiceBenchmark.java
accounts-rest/src/main/java/md/fiodorov/accountsrest/model/: Borrower.java  Loan.java  LoanId.java
accounts-rest/src/main/resources/: application.properties
accounts-rest/src/test/java/md/fiodorov/accountsrest/: AccountsRestApplicationTests.java
accounts/src/main/java/md/fiodorov/accounts/: AccountsApplication.java  AccountsApplicationRunner.java  BenchmarkRunner.java  GrpcClientConfiguration.java  LoanServiceBenchmark.java
accounts/src/test/java/md/fiodorov/accounts/: AccountsApplicationTests.java
common/: pom.xml
common/src/main/java/md/fiodorov/common/: CommonApplication.java
common/src/main/proto/: loans.proto
graphql/: pom.xml
graphql/src/main/java/md/fiodorov/graphql/: GraphqlApplication.java
graphql/src/main/java/md/fiodorov/graphql/config/: GraphQLConfig.java
graphql/src/main/java/md/fiodorov/graphql/model/: ToDo.java
graphql/src/main/java/md/fiodorov/graphql/repository/: ToDoRepository.java
graphql/src/main/java/md/fiodorov/graphql/resolver/: ToDoQueryResolver.java
graphql/src/main/resources/: application.properties
graphql/src/main/resources/graphql/: schema.graphqls
graphql/src/test/java/md/fiodorov/graphql/: GraphqlApplicationTests.java
loans/: pom.xml
loans-rest/: pom.xml
loans-rest/src/main/java/md/fiodorov/loansrest/: LoansRestApplication.java
loans-rest/src/main/java/md/fiodorov/loansrest/controller/: LoansRestController.java
loans-rest/src/main/java/md/fiodorov/loansrest/controller/model/: Borrower.java  Loan.java  LoanId.java
loans-rest/src/main/resources/: application.properties
loans-rest/src/test/java/md/fiodorov/loansrest/: LoansRestApplicationTests.java
loans/src/main/java/md/fiodorov/loans/: LoansApplication.java  LoansServiceImpl.java
loans/src/test/java/md/fiodorov/loans/: LoansApplicationTests.java
